{
  "name": "ensure-files-changed",
  "version": "1.1.0",
  "description": "Github action to validate changed files on a pull request",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syeutyu/validate-changed-files.git"
  },
  "keywords": [
    "actions"
  ],
  "author": "danieljimeneznz",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.2.7",
    "@actions/github": "4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.28.3"
  }
}
